<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="concep.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="assignLuduHsTypeYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2010</Value>
    </Setting>
    <Setting Name="spRunAssignLuduHsType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXECUTE sp_assign_ludu_hs_type @estimates_year</Value>
    </Setting>
    <Setting Name="controlVitalsMainButtonText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Income Calibration</Value>
    </Setting>
    <Setting Name="controlVitalsRunButtonText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Run</Value>
    </Setting>
    <Setting Name="concepMainFormText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CONCEP V 4 - Series 13 (03/2013  Build)</Value>
    </Setting>
    <Setting Name="estimatesYearComboItems" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2011,2012,2013,2014,2015</Value>
    </Setting>
    <Setting Name="estIncPriceIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="controlGqMainButtonText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Allocate 2010 Census (SR13)</Value>
    </Setting>
  </Settings>
</SettingsFile>